# bitruby-be

./: .gitignore  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/bitruby/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/bitruby/authserver/config/: DefaultSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
auth-server/src/main/java/com/bitruby/authserver/config/model/: CustomPasswordUser.java
auth-server/src/main/java/com/bitruby/authserver/controller/: LoginController.java
auth-server/src/main/java/com/bitruby/authserver/entity/: AuthorityRoleEnum.java  OtpTokenEntity.java  OtpTokenLoginEntity.java  UserEntity.java
auth-server/src/main/java/com/bitruby/authserver/repository/: OtpTokenRepository.java  UserRepository.java
auth-server/src/main/java/com/bitruby/authserver/service/: CustomAuthenticationProvider.java  CustomUserDetails.java  OtpService.java  UserDetailsByEmailService.java  UserDetailsByPhoneService.java  UserInfoService.java
auth-server/src/main/java/kg/bitruby/authserver/: AuthServerApplication.java
auth-server/src/main/java/kg/bitruby/authserver/config/: DefaultSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
auth-server/src/main/java/kg/bitruby/authserver/config/model/: CustomPasswordUser.java
auth-server/src/main/java/kg/bitruby/authserver/controller/: LoginController.java
auth-server/src/main/java/kg/bitruby/authserver/entity/: AuthorityRoleEnum.java  OtpLoginTokenEntity.java  UserEntity.java
auth-server/src/main/java/kg/bitruby/authserver/repository/: OtpTokenRepository.java  UserRepository.java
auth-server/src/main/java/kg/bitruby/authserver/service/: CustomAuthenticationProvider.java  CustomUserDetails.java  OtpService.java  UserDetailsByEmailService.java  UserDetailsByPhoneService.java  UserInfoService.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/com/bitruby/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/kg/bitruby/authserver/: AuthServerApplicationTests.java
bybit-integrator/: pom.xml
bybit-integrator/src/main/java/kg/bitruby/bybitintegrator/: ByBitIntegratorApplication.java  BybitIntegratorApplication.java
bybit-integrator/src/main/java/kg/bitruby/bybitintegrator/common/: AppContextHolder.java
bybit-integrator/src/main/java/kg/bitruby/bybitintegrator/common/config/: KafkaTopicsConfig.java  ObjectMapperConfig.java  SecurityConfig.java
bybit-integrator/src/main/java/kg/bitruby/bybitintegrator/common/util/: StrongPasswordGenerator.java
bybit-integrator/src/main/java/kg/bitruby/bybitintegrator/core/: AccountService.java
bybit-integrator/src/main/resources/: application.yaml
bybit-integrator/src/main/resources/db/changelog/: db.changelog-1.0.sql
bybit-integrator/src/test/java/kg/bitruby/bybitintegrator/: BybitIntegratorApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/kg/bitruby/commonmodule/constants/: AppConstants.java
common-module/src/main/java/kg/bitruby/commonmodule/domain/: AccountStatus.java  AuthorityRoleEnum.java  ChangeUserAccountEvent.java  EventType.java  PreUserRegistrationBase.java  TokenBase.java  UserEntityBase.java
common-module/src/main/java/kg/bitruby/commonmodule/dto/eventDto/: CreateSubAccountDto.java  NotificationUserVerificationStatusChangedDto.java  OtpEventDto.java  VerificationDecisionDto.java  VerificationDecisionStatus.java  VerificationEventAction.java  VerificationEventDto.java
common-module/src/main/java/kg/bitruby/commonmodule/dto/events/: CreateSubAccountDto.java  NotificationUserVerificationStatusChangedDto.java  OtpEventDto.java  VerificationDecisionDto.java  VerificationDecisionStatus.java  VerificationEventAction.java  VerificationEventDto.java
common-module/src/main/java/kg/bitruby/commonmodule/dto/kafkaevents/: CommunicationType.java  CreateSubAccountDto.java  NotificationUserVerificationStatusChangedDto.java  OtpEventDto.java  UserStatusChangedDto.java  UserStatusEventDto.java  VerificationDecisionDto.java  VerificationDecisionStatus.java  (+2 more)
common-module/src/main/java/kg/bitruby/commonmodule/exceptions/: BaseException.java  BitrubyNotFoundException.java  BitrubyRuntimeExpection.java  ErrorCodeEnum.java
common-module/src/main/resources/: bitruby-auth-swagger.yaml  bitruby-bybit-client-swagger.yaml  bitruby-bybit-integrator-api-swagger.yaml  bitruby-email-client-swagger.yaml  bitruby-sendsay-client-swagger.yaml  bitruby-smstraffic-client-swagger.yaml  bitruby-users-swagger.yaml  bitruby-verification-client-swagger.yaml  bitruby-verification-webhooks-swagger.yaml
notifications-service/: pom.xml
notifications-service/src/main/java/kg/bitruby/notificationsservice/: NotificationsServiceApplication.java
notifications-service/src/main/java/kg/bitruby/notificationsservice/common/: AppContextHolder.java
notifications-service/src/main/java/kg/bitruby/notificationsservice/core/: NotificationService.java
notifications-service/src/main/resources/: application.yaml
notifications-service/src/test/java/kg/bitruby/notificationsservice/: NotificationsServiceApplicationTests.java
users-app/: pom.xml
users-app/src/main/java/com/bitruby/usersapp/: UsersAppApplication.java
users-app/src/main/java/com/bitruby/usersapp/exceptions/: BaseException.java  BitrubyNotFoundException.java  BitrubyRuntimeExpection.java  ErrorCodeEnum.java
users-app/src/main/java/com/bitruby/usersapp/incomes/: OtpController.java  UsersController.java
users-app/src/main/java/kg/bitruby/usersapp/: UsersAppApplication.java
users-app/src/main/java/kg/bitruby/usersapp/common/: AppContextHolder.java
users-app/src/main/java/kg/bitruby/usersapp/exceptions/: BaseException.java  BitrubyNotFoundException.java  BitrubyRuntimeExpection.java  ErrorCodeEnum.java
users-app/src/main/resources/: application.yaml  keystore.p12
users-app/src/main/resources/db/changelog/: db.changelog-1.0.sql
users-app/src/test/java/com/bitruby/usersapp/: UserAppApplicationTests.java
users-app/src/test/java/kg/bitruby/usersapp/: UserAppApplicationTests.java
(+320 files in other folders)
