<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kg.bitruby</groupId>
        <artifactId>bitruby</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>common-module</artifactId>
    <version>0.0.1</version>

    <name>.common-module</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version-openapi-generator>7.6.0</version-openapi-generator>
        <version-jackson-databind-nullable>0.2.6</version-jackson-databind-nullable>
        <version-springdoc-openapi-data-rest>1.7.0</version-springdoc-openapi-data-rest>
        <version-servlet-api>2.5</version-servlet-api>
        <version-validation-api>2.0.1.Final</version-validation-api>
        <version-javax.annotation-api>1.3.2</version-javax.annotation-api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-core</artifactId>
            <version>${version-openapi-generator}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${version-jackson-databind-nullable}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-data-rest</artifactId>
            <version>${version-springdoc-openapi-data-rest}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${version-servlet-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version-validation-api}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${version-javax.annotation-api}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version-openapi-generator}</version>
                <executions>
                    <execution>
                        <id>generate-users-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/bitruby-users-swagger.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>kg.bitruby.usersapp.api</apiPackage>
                            <modelPackage>kg.bitruby.usersapp.api.model</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                                <useTags>true</useTags>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-auth-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/bitruby-auth-swagger.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>kg.bitruby.authserver.api</apiPackage>
                            <modelPackage>kg.bitruby.authserver.api.model</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                                <useTags>true</useTags>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-verification-webhooks-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/bitruby-verification-webhooks-swagger.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>kg.bitruby.usersapp.api</apiPackage>
                            <modelPackage>kg.bitruby.usersapp.api.model</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                                <useTags>true</useTags>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-veriff-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/bitruby-verification-client-swagger.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>kg.bitruby.usersapp.client.veriff.api</apiPackage>
                            <modelPackage>kg.bitruby.usersapp.client.veriff.api.model</modelPackage>
                            <invokerPackage>kg.bitruby.usersapp.client.veriff.api.invoker</invokerPackage>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>resttemplate</library>
                            <configOptions>
                                <useTags>true</useTags>
                                <openApiNullable>true</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sendsay-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/bitruby-sendsay-client-swagger.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>kg.bitruby.notificationsservice.client.sendsay.api</apiPackage>
                            <modelPackage>kg.bitruby.notificationsservice.client.sendsay.api.model</modelPackage>
                            <invokerPackage>kg.bitruby.notificationsservice.client.sendsay.api.invoker</invokerPackage>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>resttemplate</library>
                            <configOptions>
                                <useTags>true</useTags>
                                <openApiNullable>true</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-smstraffic-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/bitruby-smstraffic-client-swagger.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>kg.bitruby.notificationsservice.client.smstraffic.api</apiPackage>
                            <modelPackage>kg.bitruby.notificationsservice.client.smstraffic.api.model</modelPackage>
                            <invokerPackage>kg.bitruby.notificationsservice.client.smstraffic.api.invoker</invokerPackage>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>resttemplate</library>
                            <configOptions>
                                <useTags>true</useTags>
                                <openApiNullable>true</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-bybit-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/bitruby-bybit-client-swagger.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>kg.bitruby.usersapp.client.bybit.api</apiPackage>
                            <modelPackage>kg.bitruby.usersapp.client.bybit.api.model</modelPackage>
                            <invokerPackage>kg.bitruby.usersapp.client.bybit.api.invoker</invokerPackage>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>resttemplate</library>
                            <configOptions>
                                <useTags>true</useTags>
                                <openApiNullable>true</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-bybit-integrator-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/bitruby-bybit-integrator-api-swagger.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>kg.bitruby.bybitintegrator.api</apiPackage>
                            <modelPackage>kg.bitruby.bybitintegrator.api.model</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                                <useTags>true</useTags>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
